# mathematics

./: .gitignore  README.md  buildNumber.properties  pom.xml
data/medical/: schema.json  viral.csv
src/main/scala/com/grey/: Algorithms.scala  MathematicsApp.scala
src/main/scala/com/grey/data/: DataCaseClass.scala  DataInterface.scala  DataRead.scala  DataSchema.scala  ScalaCaseClass.scala  ScalaDataType.scala
src/main/scala/com/grey/environment/: LocalSettings.scala
src/main/scala/com/grey/functions/: IndexingStrings.scala  LabellingPoints.scala  OneHotEncoding.scala
src/main/scala/com/grey/modelling/infections/: BinomialLR.scala  Estimates.scala  FeatureDuration.scala  IndependenceTest.scala
src/main/scala/com/grey/modelling/stocks/: DependenceMatrix.scala  Estimates.scala
